GET http://localhost:8080/api/index
name11: 42ad2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

<> 2019-05-10T025055.200.json

###

GET http://localhost:8080/api/index
name11: 42ad2d2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

<> 2019-05-10T024902.401.json

###

GET http://localhost:8080/api/index
name11: 42ad2d2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

<> 2019-05-10T024827.401.json

###

GET http://localhost:8080/api/index
name11: d2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

<> 2019-05-10T024459.401.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "flj",
  "password": "12345"
  }

<> 2019-05-10T024449.401.json

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

<> 2019-05-10T024428.200.json

###

GET http://localhost:8080/api/index
name11: 42ad2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

<> 2019-05-10T024106.200.json

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

<> 2019-05-10T024035.200.json

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

<> 2019-05-10T024023.200.json

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

###

GET http://localhost:8080/api/index
name11: 42ad2ea28dc077486e600b7e66da19f6cbd872930a9ed253962176d0f6d91090

###

POST http://localhost:8080/api/login
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

###

POST http://localhost:8080/api/register
Content-Type: application/json

{
  "userName": "flj",
  "password": "123456"
  }

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "flj",
  "password": "1234",
  "age": 16,
  "email": "a.1"

}

<> 2019-04-22T054025.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "flj",
  "password": "1234",
  "age": 16,
  "email": "a.1"

}

<> 2019-04-22T053947.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "flj",
  "password": "1234",
  "age": 16,
  "email": "a.1"

}

<> 2019-04-22T053930.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "flj",
  "password": "1234",
  "age": 16,
  "email": "a.1"

}

<> 2019-04-22T053612.400.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName":"flj",
  "password":"1234",
  "age":"类型转换错误",
  "email":"a,1"
  }

<> 2019-04-22T053601.500.json

###

GET http://localhost:8080/api/users/a

<> 2019-04-22T053427.500.json

###

GET http://localhost:8080/api/users/a

###

GET http://localhost:8080/api/users/a

###

GET http://localhost:8081/api/users/a

###

GET http://localhost:8080/api/users/a

###

GET http://localhost:8080/api/users/10

<> 2019-04-16T081424.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-16T080652.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-16T075620.200.json

###

GET http://localhost:8080/api/users/10

<> 2019-04-16T075613.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-16T075554.200.json

###

